#%RAML 1.0
title: StarWars Character API
version: v1
baseUri: http://api.example.com/starwars

/characters:
  get:
    description: Retrieve all Star Wars characters and export as CSV.
    queryParameters:
      gender:
        description: Filter characters by gender.
        type: string
        required: false
        example: female
    responses:
      200:
        description: Successful response with a CSV file containing character information.
        body:
          text/csv:
            example: |
              Name,Gender,Height,Mass
              Luke Skywalker,male,172,77
              Leia Organa,female,150,49
      400:
        description: Bad request due to invalid query parameter.
        body:
          application/json:
            example: |
              {
                "error": "Invalid gender parameter"
              }
      500:
        description: Internal server error.
        body:
          application/json:
            example: |
              {
                "error": "Internal server error. Please try again later."
              }
